<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ischoolera</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>


</head>
<body>

<nav  class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Ischoolera</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="newCourses.html">New Courses</a></li>
                        <li><a href="allCourses.html">All Courses</a></li>
                    </ul>
                </li>
                <li><a id ="myid" href="shortTutorials.html">Short Tutorials</a></li>
                <li><a href="instructors.html">Instructors</a></li>
                <li><a href="aboutUS.html">About us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="login.html#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="jumbotron text-center ">
    <h1>Courses</h1>
    <p>Explore our amazing courses</p>
</div>


<div class="container">
    <h2 id = "nothing">Current Courses</h2>
    <table class="table" id ="allCourses">
        <thead>
        <tr>
            <th>Course</th>
            <th>Area</th>
            <th>Instructor</th>
            <th>Duration</th>
            <th>Starting Date</th>
            <th>Details</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Data Analytics</td>
            <td>Statistical Learning</td>
            <td>Aziz</td>
            <td>30 hr</td>
            <td>2016-10-27</td>
            <td><button type="button" class="btn btn-danger">Enroll</button></td>

        </tr>
        <tr>
            <td>Machine Learning</td>
            <td>Big Data</td>
            <td>Mike</td>
            <td>6 hr</td>
            <td>2016-10-28</td>
            <td><button type="button" class="btn btn-danger">Enroll</button></td>

        </tr>
        <tr>
            <td>Cloud Computing</td>
            <td>Advanced Computing</td>
            <td>Ann</td>
            <td>10 hr</td>
            <td>2016-10-29</td>
            <td><button type="button" class="btn btn-danger">Enroll</button></td>

        </tr>
        <tr>
            <td>Database Management Systems</td>
            <td>Big Data</td>
            <td>Sam</td>
            <td>10 hr</td>
            <td>2016-11-02</td>
            <td><button type="button" class="btn btn-danger">Enroll</button></td>

        </tr>
        <tr>
            <td>Statistical Inference</td>
            <td>Statistical Learning</td>
            <td>Aziz</td>
            <td>23 hr</td>
            <td>2016-11-13</td>
            <td><button type="button" class="btn btn-danger">Enroll</button></td>

        </tr>
        </tbody>
    </table>
    <button type="button" id = "activeNow" class="btn btn-danger">Show me all the active courses</button>
</div>



<footer class="footer">
    <div class="container">
        <p class="text-muted">Â© 2016 Ischoolera All Rights Reseverd | Design by Aziz</p>
    </div>
</footer>


</body>
</html>


<!--References-->

<!--http://bootsnipp.com/snippets/featured/login-amp-signup-forms-in-panel-->
<!--http://www.w3schools.com/bootstrap/bootstrap_navbar.asp-->
<!--http://www.markups.io/preview/varsity/-->
<!--http://jsfiddle.net/damonjentree/V564u/2/-->